spring.application.name=Image hosting

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

#DB
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/img_hosting
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ??????? URL ??? Swagger UI
springdoc.swagger-ui.path=/docs
